<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/faveicon.png" />
    <meta property="og:title" content="ceci est un titre" />
    <meta property="og:type" content="page" />
    <meta property="og:url" content="https://facebook-light.netlify.app/" />
    <meta
      property="og:image"
      content="https://facebook-light.netlify.app/assets/profile-fc3af06e.jpg" />
    <meta
      property="og:description"
      content="Cette page parle de l'open graph debugger de Facebook" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Facebook</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
